def slova(x):
    if x==10:
        x='A'
    if x==11:
        x='B'
    if x==12:
        x='C'
    if x==13:
        x='D'
    if x==14:
        x='E'
    if x==15:
        x='F'
    return x

def ispis(broj):
    while broj>0:
        if(broj%16>9):
            print(slova(broj),end=" ")
            broj=broj//16
        else:
            print(broj%16, end=" ")
            broj=broj//16
            
def ispis_rek(broj):
    if broj==0:
        return
    if(broj%16>9):
        ispis_rek(broj//16)
        print(slova(broj),end=" ")
    else:
        ispis_rek(broj//16)
        print(broj%16, end=" ")
    
        
   
a=int(input("Unesite broj: "))
print("Rekurzivna funkcija: ")
ispis_rek(a)
print()
print("Iterativna funkcija. čita se s desna na lijevo: ")
ispis(a)


ispis: 
Unesite broj: 245
Rekurzivna funkcija: 
F 5 
Iterativna funkcija. čita se s desna na lijevo: 
5 F 
